======================================================================
  SOCIAL MEDIA SENTIMENT ANALİZİ — MODEL SONUÇLARI
======================================================================

Veri Seti:
  Toplam Kayıt  : 11,117
  Pozitif       : 6,113 (55.0%)
  Negatif       : 5,004 (45.0%)
  Train / Test  : 8,893 / 2,224
  TF-IDF Özellik: 12,138

----------------------------------------------------------------------
Model                      Accuracy        F1  Precision   Recall   ROC-AUC       CV±std
----------------------------------------------------------------------
Logistic Regression          0.8552    0.8528     0.8640   0.8552    0.9294 0.8435±0.0055
Multinomial NB               0.8575    0.8566     0.8588   0.8575    0.9235 0.8454±0.0038
Linear SVM ★                 0.8678    0.8670     0.8694   0.8678    0.9271 0.8493±0.0021
Random Forest                0.7478    0.7232     0.8218   0.7478    0.8959 0.7146±0.0117
XGBoost                      0.6304    0.5499     0.7695   0.6304    0.6481 0.6230±0.0093
----------------------------------------------------------------------


======================================================================
DETAYLI SINIFLANDIRMA RAPORLARI
======================================================================


──────────────────────────────────────────────────
Logistic Regression
──────────────────────────────────────────────────
              precision    recall  f1-score   support

     Negatif       0.92      0.74      0.82      1001
     Pozitif       0.82      0.95      0.88      1223

    accuracy                           0.86      2224
   macro avg       0.87      0.85      0.85      2224
weighted avg       0.86      0.86      0.85      2224

──────────────────────────────────────────────────
Multinomial NB
──────────────────────────────────────────────────
              precision    recall  f1-score   support

     Negatif       0.88      0.80      0.83      1001
     Pozitif       0.84      0.91      0.88      1223

    accuracy                           0.86      2224
   macro avg       0.86      0.85      0.85      2224
weighted avg       0.86      0.86      0.86      2224

──────────────────────────────────────────────────
Linear SVM
──────────────────────────────────────────────────
              precision    recall  f1-score   support

     Negatif       0.89      0.81      0.85      1001
     Pozitif       0.85      0.92      0.88      1223

    accuracy                           0.87      2224
   macro avg       0.87      0.86      0.87      2224
weighted avg       0.87      0.87      0.87      2224

──────────────────────────────────────────────────
Random Forest
──────────────────────────────────────────────────
              precision    recall  f1-score   support

     Negatif       0.99      0.45      0.61      1001
     Pozitif       0.69      1.00      0.81      1223

    accuracy                           0.75      2224
   macro avg       0.84      0.72      0.71      2224
weighted avg       0.82      0.75      0.72      2224

──────────────────────────────────────────────────
XGBoost
──────────────────────────────────────────────────
              precision    recall  f1-score   support

     Negatif       0.98      0.18      0.31      1001
     Pozitif       0.60      1.00      0.75      1223

    accuracy                           0.63      2224
   macro avg       0.79      0.59      0.53      2224
weighted avg       0.77      0.63      0.55      2224

======================================================================
EN İYİ MODEL: Linear SVM (F1=0.8670)
======================================================================
